# ==========================================================
# APPLICATION FLASK / DASH - ÉVALUATION DES EMPLOYÉS
# ==========================================================

from flask import Flask, render_template_string, request, redirect, send_file
import dash
from dash import dcc, html, dash_table
from dash.dependencies import Input, Output
import pandas as pd
import csv
import os
from io import BytesIO
from werkzeug.serving import run_simple

# ---------------------- INITIALISATION ----------------------
flask_app = Flask(__name__)
NOMS_FILE = "noms.csv"
DONNEES_FILE = "donnees.csv"

# Création des fichiers s'ils n'existent pas
if not os.path.exists(NOMS_FILE):
    with open(NOMS_FILE, "w", encoding="utf-8") as f:
        for i in range(1, 31):
            f.write(f"Employé {i}\n")

if not os.path.exists(DONNEES_FILE):
    open(DONNEES_FILE, "w", encoding="utf-8").close()


# ---------------------- FONCTIONS UTILITAIRES ----------------------
def charger_noms():
    """Charge la liste des noms des employés depuis le fichier NOMS_FILE."""
    try:
        with open(NOMS_FILE, encoding="utf-8") as f:
            return [line.strip() for line in f if line.strip()]
    except FileNotFoundError:
        return []

def enregistrer_noms(liste):
    """Enregistre la liste des noms des employés dans le fichier NOMS_FILE."""
    with open(NOMS_FILE, "w", encoding="utf-8") as f:
        for nom in liste:
            f.write(nom.strip() + "\n")


# ---------------------- ROUTE : FORMULAIRE D'ÉVALUATION ( / ) ----------------------
@flask_app.route("/", methods=["GET", "POST"])
def formulaire():
    noms = charger_noms()
    if request.method == "POST":
        editeur = request.form.get("editeur")
        date = request.form.get("date")
        
        # Enregistrement des données
        with open(DONNEES_FILE, "a", newline='', encoding='utf-8') as f:
            writer = csv.writer(f)
            for i, nom in enumerate(noms):
                rendement = request.form.get(f"emp{i}_rendement")
                hygiene = request.form.get(f"emp{i}_hygiene")
                # N'écrire que si au moins une note est présente
                if rendement or hygiene:
                    writer.writerow([editeur, date, nom, rendement, hygiene])
        return redirect("/")

    # Template HTML/CSS moderne et mobile-friendly
    return render_template_string("""
    <html>
    <head>
        <title>📝 Évaluation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            :root {
                --primary-color: #2b5797;
                --secondary-color: #f0f0f0;
                --success-color: #009933;
                --warning-color: #ffcc00;
                --error-color: #cc0000;
                --bg-light: #f7f7f7;
                --bg-white: white;
            }
            body { 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                background: var(--bg-light); 
                padding: 15px; 
                color: #333; 
                margin: 0;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
            }
            h2 { 
                color: var(--primary-color); 
                text-align: center;
                margin-bottom: 25px;
                font-weight: 300;
            }
            form { 
                background: var(--bg-white); 
                padding: 20px; 
                border-radius: 12px; 
                box-shadow: 0 4px 12px rgba(0,0,0,0.1); 
            }
            .global-controls {
                display: flex;
                gap: 20px;
                margin-bottom: 20px;
                flex-wrap: wrap;
            }
            .global-controls > div {
                flex: 1;
                min-width: 200px; 
            }
            label { display: block; margin-bottom: 5px; font-weight: 600; color: #555; }
            
            input[type="number"], input[type="date"], input[type="text"] {
                width: 100%;
                padding: 10px; 
                border-radius: 8px; 
                border: 1px solid #ccc;
                background-color: var(--secondary-color);
                box-sizing: border-box; 
                transition: border-color 0.3s, box-shadow 0.3s;
            }
            input:focus {
                border-color: var(--primary-color);
                box-shadow: 0 0 5px rgba(43, 87, 151, 0.3);
                outline: none;
            }
            fieldset { 
                border: 1px solid #ddd; 
                border-radius: 8px; 
                padding: 15px; 
                margin-bottom: 15px;
                background: #fafafa;
                transition: box-shadow 0.3s;
            }
            fieldset:hover {
                box-shadow: 0 2px 6px rgba(0,0,0,0.05);
            }
            legend { 
                font-weight: bold; 
                color: var(--primary-color); 
                padding: 0 10px;
            }
            .evaluation-fields {
                display: flex;
                gap: 15px;
                margin-top: 10px;
                align-items: center;
            }
            .evaluation-fields label {
                font-weight: normal;
                margin-bottom: 0;
            }
            .evaluation-fields > div {
                flex: 1;
            }
            
            input[type="number"] {
                width: 100%; 
                text-align: center;
            }
            
            input[type="submit"] {
                background: var(--primary-color); 
                color: var(--bg-white); 
                border: none;
                padding: 12px 25px; 
                border-radius: 8px;
                cursor: pointer; 
                margin-top: 15px;
                width: 100%; 
                font-size: 16px;
                font-weight: 600;
                transition: background 0.3s;
            }
            input[type="submit"]:hover { background: #1e407c; }
            
            .footer-links {
                text-align: center;
                margin-top: 25px;
                padding-top: 15px;
                border-top: 1px solid #eee;
            }
            .footer-links a { 
                text-decoration: none; 
                color: var(--primary-color); 
                margin: 0 10px; 
                display: inline-block;
                padding: 5px;
            }
            .footer-links a:hover { text-decoration: underline; }

            /* Couleurs dynamiques via JS */
            .color-low { background-color: #ffcccc !important; border-color: var(--error-color) !important; }
            .color-mid { background-color: #fff5cc !important; border-color: var(--warning-color) !important; }
            .color-high { background-color: #ccffcc !important; border-color: var(--success-color) !important; }

            /* Media Query pour Mobile */
            @media (max-width: 600px) {
                body { padding: 10px; }
                form { padding: 15px; }
                .global-controls { flex-direction: column; gap: 15px; }
                .global-controls > div { min-width: auto; }
                .evaluation-fields { flex-direction: column; gap: 10px; align-items: flex-start; }
                .evaluation-fields > div { width: 100%; }
                .footer-links a { margin: 5px 0; display: block; } 
            }
        </style>
        <script>
        function coloriser(input) {
            const val = parseFloat(input.value);
            input.classList.remove('color-low', 'color-mid', 'color-high');
            if (isNaN(val)) {
                // Rétablir le style par défaut (géré par le CSS)
            } else if (val < 10) {
                input.classList.add('color-low');
            } else if (val <= 15) {
                input.classList.add('color-mid');
            } else {
                input.classList.add('color-high');
            }
        }
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('input[type="number"]').forEach(coloriser);
        });
        </script>
    </head>
    <body>
    <div class="container">
        <h2>📝 Évaluation des Employés</h2>
        <form method="POST">
            <div class="global-controls">
                <div>
                    <label for="date">Date :</label>
                    <input type="date" name="date" id="date" required>
                </div>
                <div>
                    <label for="editeur">Nom de l’éditeur :</label>
                    <input type="text" name="editeur" id="editeur" placeholder="Votre nom" required>
                </div>
            </div>

            {% for i in range(noms|length) %}
            <fieldset>
                <legend>{{ noms[i] }}</legend>
                <div class="evaluation-fields">
                    <div>
                        <label for="rend_{{ i }}">Rendement (0-20) :</label>
                        <input type="number" name="emp{{ i }}_rendement" id="rend_{{ i }}" min="0" max="20"
                               placeholder="0-20" oninput="coloriser(this)">
                    </div>
                    <div>
                        <label for="hyg_{{ i }}">Hygiène (0-20) :</label>
                        <input type="number" name="emp{{ i }}_hygiene" id="hyg_{{ i }}" min="0" max="20"
                               placeholder="0-20" oninput="coloriser(this)">
                    </div>
                </div>
            </fieldset>
            {% endfor %}
            <input type="submit" value="✅ Envoyer">
        </form>
        <div class="footer-links">
            <a href="/noms">✏️ Modifier les noms</a>
            <a href="/dash">📊 Voir le tableau</a>
            <a href="/export">⬇️ Exporter Excel</a>
            <a href="/clear" onclick="return confirm('Effacer toutes les données ?')">🗑️ Vider</a>
        </div>
    </div>
    </body></html>
    """, noms=noms)


# ---------------------- ROUTE : MODIFICATION DES NOMS ( /noms ) ----------------------
@flask_app.route("/noms", methods=["GET", "POST"])
def modifier_noms():
    noms = charger_noms()
    action = request.form.get("action")
    index = request.form.get("index", type=int)
    
    liste_modifiee = False

    if action == "ajouter":
        noms.append("Nouvel Employé")
        liste_modifiee = True
    elif action == "supprimer" and index is not None and 0 <= index < len(noms):
        noms.pop(index)
        liste_modifiee = True
    elif action == "monter" and index is not None and index > 0:
        noms[index - 1], noms[index] = noms[index], noms[index - 1]
        liste_modifiee = True
    elif action == "descendre" and index is not None and index < len(noms) - 1:
        noms[index + 1], noms[index] = noms[index], noms[index + 1]
        liste_modifiee = True
    
    # Enregistrer immédiatement la liste et rediriger si une action de modification a eu lieu
    if liste_modifiee:
        enregistrer_noms(noms)
        return redirect("/noms")

    # Si c'est la soumission du formulaire principal (pas d'action "monter", etc.)
    elif request.method == "POST" and not action:
        nouveaux = [request.form.get(f"nom{i}") for i in range(len(noms))]
        enregistrer_noms([n for n in nouveaux if n]) # S'assurer d'éviter les noms vides
        return redirect("/noms")

    # Template HTML/CSS moderne et mobile-friendly
    return render_template_string("""
    <html>
    <head>
        <title>Modifier les noms</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            :root {
                --primary-color: #2b5797;
                --bg-light: #f7f7f7;
                --bg-white: white;
            }
            body { 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
                background: var(--bg-light); 
                padding: 15px; 
                color: #333; 
                margin: 0;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
            }
            h2 { 
                color: var(--primary-color); 
                text-align: center;
                margin-bottom: 25px;
                font-weight: 300;
            }
            form { 
                background: var(--bg-white); 
                padding: 20px; 
                border-radius: 12px; 
                box-shadow: 0 4px 12px rgba(0,0,0,0.1); 
            }
            input[type=text] { 
                padding: 8px; 
                border-radius: 6px; 
                border: 1px solid #ccc; 
                background-color: #f0f0f0; 
                box-sizing: border-box;
                flex-grow: 1; 
                min-width: 100px;
            }
            .employee-item {
                display: flex;
                align-items: center;
                gap: 8px;
                margin-bottom: 12px;
                padding: 8px;
                border: 1px solid #eee;
                border-radius: 6px;
                background-color: #fff;
            }
            .item-label {
                font-weight: 600;
                color: #555;
                min-width: 80px;
            }
            .item-actions {
                display: flex;
                gap: 5px;
            }
            button { 
                border: none; 
                background: var(--primary-color); 
                color: var(--bg-white); 
                border-radius: 6px; 
                padding: 8px 10px; 
                cursor: pointer; 
                font-size: 14px;
                transition: background 0.3s;
                line-height: 1; 
            }
            button:hover { background: #1e407c; }
            
            input[type="submit"] {
                background: var(--primary-color); 
                color: var(--bg-white); 
                border: none;
                padding: 10px 20px; 
                border-radius: 8px;
                cursor: pointer; 
                margin-top: 15px;
                width: 100%;
                font-size: 16px;
                font-weight: 600;
                transition: background 0.3s;
            }
            input[type="submit"]:hover { background: #1e407c; }

            .back-link { 
                display: block;
                text-align: center;
                margin-top: 20px;
            }
            .back-link a { 
                color: var(--primary-color); 
                text-decoration: none; 
                padding: 5px 10px;
                display: inline-block;
            }
            .back-link a:hover { text-decoration: underline; }

            /* Media Query pour Mobile */
            @media (max-width: 600px) {
                .employee-item { 
                    flex-wrap: wrap; 
                    gap: 10px;
                }
                .item-label { 
                    width: 100%; 
                    min-width: auto;
                    margin-bottom: -5px;
                }
                input[type=text] {
                    width: 100%;
                }
                .item-actions {
                    order: 1; 
                    width: 100%;
                    justify-content: space-between;
                }
            }
        </style>
    </head>
    <body>
    <div class="container">
    <h2>🧾 Modifier la liste des employés</h2>
    <form method="POST">
        {% for i in range(noms|length) %}
            <div class="employee-item">
                <span class="item-label">Employé {{ i+1 }} :</span>
                <input type="text" name="nom{{ i }}" value="{{ noms[i] }}">
                <div class="item-actions">
                    <button type="submit" name="action" value="monter" onclick="this.form.index.value='{{ i }}'">⬆️</button>
                    <button type="submit" name="action" value="descendre" onclick="this.form.index.value='{{ i }}'">⬇️</button>
                    <button type="submit" name="action" value="supprimer" onclick="this.form.index.value='{{ i }}'">🗑️</button>
                </div>
            </div>
        {% endfor %}
        <input type="hidden" name="index" value="">
        <button type="submit" name="action" value="ajouter" style="width:100%; margin-bottom: 15px;">➕ Ajouter un employé</button>
        <input type="submit" value="💾 Enregistrer">
    </form>
    <div class="back-link">
        <a href="/">⬅️ Retour au formulaire</a>
    </div>
    </div>
    </body></html>
    """, noms=noms)


# ---------------------- ROUTE : EXPORT ET UTILITAIRES ----------------------
@flask_app.route("/clear")
def clear_data():
    """Vide le fichier de données (donnees.csv)."""
    open(DONNEES_FILE, "w", encoding="utf-8").close()
    return "<h3>✅ Données effacées.</h3><a href='/'>⬅️ Retour</a>"


@flask_app.route("/export")
def export_excel():
    """Exporte les données d'évaluation vers un fichier Excel."""
    try:
        df = pd.read_csv(DONNEES_FILE, names=["Éditeur", "Date", "Employé", "Rendement", "Hygiène"])
    except pd.errors.EmptyDataError:
        return "<h3>⚠️ Aucune donnée à exporter.</h3><a href='/'>⬅️ Retour</a>"
        
    output = BytesIO()
    # Utilisation d'xlsxwriter pour garantir une bonne compatibilité Excel
    with pd.ExcelWriter(output, engine='xlsxwriter') as writer:
        df.to_excel(writer, index=False, sheet_name='Évaluation')
    output.seek(0)
    
    return send_file(
        output, 
        download_name="evaluation_employes.xlsx", 
        as_attachment=True, 
        mimetype='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
    )


# ---------------------- DASHBOARD ( /dash ) ----------------------
dash_app = dash.Dash(__name__, server=flask_app, url_base_pathname='/dash/')

# Mise en page du Dash (peut aussi être amélioré en style, mais la table Dash est moins flexible que Flask/HTML)
dash_app.layout = html.Div([
    html.H2("📊 Évaluations des Employés", style={'textAlign': 'center', 'color': '#2b5797', 'paddingTop': '20px'}),
    dcc.Interval(id="interval", interval=5000, n_intervals=0),
    dash_table.DataTable(
        id="table",
        columns=[{"name": i, "id": i} for i in ["Éditeur", "Date", "Employé", "Rendement", "Hygiène"]],
        page_size=20,
        filter_action="native",
        sort_action="native",
        style_table={"overflowX": "auto", "margin": "0 auto", "maxWidth": "1000px"},
        style_cell={"textAlign": "left", "padding": "10px", "fontFamily": 'Segoe UI'},
        style_header={"backgroundColor": "#2b5797", "fontWeight": "bold", "color": "white", "border": "1px solid #1e407c"},
        style_data_conditional=[
            # Rendement
            {"if": {"column_id": "Rendement", "filter_query": "{Rendement} < 10"}, "backgroundColor": "#ffcccc"},
            {"if": {"column_id": "Rendement", "filter_query": "{Rendement} >= 10 && {Rendement} <= 15"}, "backgroundColor": "#fff5cc"},
            {"if": {"column_id": "Rendement", "filter_query": "{Rendement} > 15"}, "backgroundColor": "#ccffcc"},
            # Hygiène
            {"if": {"column_id": "Hygiène", "filter_query": "{Hygiène} < 10"}, "backgroundColor": "#ffcccc"},
            {"if": {"column_id": "Hygiène", "filter_query": "{Hygiène} >= 10 && {Hygiène} <= 15"}, "backgroundColor": "#fff5cc"},
            {"if": {"column_id": "Hygiène", "filter_query": "{Hygiène} > 15"}, "backgroundColor": "#ccffcc"},
        ]
    ),
    html.Br(),
    html.Div([
        html.A("⬇️ Exporter Excel", href="/export", style={'marginRight': '20px', 'color': '#2b5797'}),
        html.A("⬅️ Retour au formulaire", href="/", style={'color': '#2b5797'})
    ], style={'textAlign': 'center', 'paddingBottom': '20px'})
])


@dash_app.callback(Output("table", "data"), Input("interval", "n_intervals"))
def update_table(n):
    """Met à jour la table Dash en lisant les dernières données du fichier CSV."""
    try:
        df = pd.read_csv(DONNEES_FILE, names=["Éditeur", "Date", "Employé", "Rendement", "Hygiène"])
    except pd.errors.EmptyDataError:
        return []
        
    return df.to_dict("records")


# ---------------------- EXÉCUTION DE L'APPLICATION ----------------------
if __name__ == "__main__":
    # run_simple est utilisé pour combiner Flask et Dash sous le même serveur
    run_simple("0.0.0.0", 8000, flask_app, use_reloader=True)
